 # change default Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a
# Ctrl-a a to the beggining of line
bind-key a send-prefix               
bind C-a send-prefix
# Ctrl-a k kills window
bind-key k confirm kill-window       
# Ctrl-a K kills tmux
bind-key K confirm kill-server       

# Make `Ctrl+a r` reload the config file
unbind r
bind r source-file ~/.tmux.conf

set -g bell-action any
set -g base-index 1
set -g renumber-windows on

# for 2.1
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

unbind ^D
bind ^D detach
unbind A
bind A command-prompt "rename-window %%" 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client
unbind escape
bind escape copy-mode
set-option -g history-limit 100000
set -g default-terminal "screen-256color"

set -g status-style bg="colour8"
set -g message-command-style bg="colour8"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style bg="colour11"
set -g message-style bg="colour14"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style bg="colour8"
set -g message-command-style bg="colour14"
set -g status-style "none"
set -g pane-border-style bg="colour14"
set -g status-left-style "none"
setw -g window-status-style bg="colour14"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour8"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style bg="colour11"
setw -g window-status-separator ""
setw -g window-status-style bg="colour8"
set -g status-left "#[fg=colour8,bg=colour11,bold] #S #[fg=colour11,bg=colour8,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour14,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour14] %H:%M #[fg=colour11,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour11] #h "
setw -g window-status-format "#[fg=colour14,bg=colour8] #I #[fg=colour14,bg=colour8] #W "
setw -g window-status-current-format "#[fg=colour8,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour14] #I #[fg=colour8,bg=colour14] #W #[fg=colour14,bg=colour8,nobold,nounderscore,noitalics]"
